# Flexi-Image-Gallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abed/avg/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample-flicr.json
app/src/main/java/com/abed/avg/: Application.java
app/src/main/java/com/abed/avg/controller/: PhotosGridProcessor.java
app/src/main/java/com/abed/avg/controller/util/: ViewUtil.java
app/src/main/java/com/abed/avg/data/: DataManager.java
app/src/main/java/com/abed/avg/data/local/: LocalFilesHelper.java
app/src/main/java/com/abed/avg/data/model/: Photo.java  PhotosGridRow.java  Query.java  QueryHolder.java  Results.java
app/src/main/java/com/abed/avg/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/abed/avg/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/abed/avg/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/abed/avg/ui/Main/: MainActivity.java  MainAdapter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/abed/avg/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/abed/avg/ui/view/: ResizableImageView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abed/avg/: ExampleUnitTest.java
flexiimagegallery/: build.gradle
flexiimagegallery/src/androidTest/java/com/abed/flexiimagegallery/: ExampleInstrumentationTest.java
flexiimagegallery/src/main/: AndroidManifest.xml
flexiimagegallery/src/main/java/com/abed/flexiimagegallery/controller/: ImageLoader.java  PhotosGridProcessor.java
flexiimagegallery/src/main/java/com/abed/flexiimagegallery/data/: GalleryPhoto.java  PhotosGridRow.java
flexiimagegallery/src/main/java/com/abed/flexiimagegallery/ui/adapter/: FlexiGalleryAdapter.java
flexiimagegallery/src/main/java/com/abed/flexiimagegallery/ui/view/: FlexiGallery.java  ResizableImageView.java
flexiimagegallery/src/main/res/layout/: item_photos_row.xml
flexiimagegallery/src/main/res/values/: attrs.xml  strings.xml
flexiimagegallery/src/test/java/com/abed/flexiimagegallery/: ExampleUnitTest.java
