apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.abed.avg"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final DAGGER_VERSION = '2.2'
    final SUPPORT_LIBRARY_VERSION = '23.4.0'
    final BUTTERKNIFE_VERSION = '8.1.0'



    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    // APT dependencies
    apt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    apt 'com.squareup:javapoet:1.7.0'
    apt daggerCompiler

    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    compile 'com.github.bumptech.glide:glide:3.7.0'


    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'


}
