<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.abed.avg.ui.Main.MainActivity">

    <com.abed.flexiimagegallery.ui.view.FlexiGallery
        android:id="@+id/flexi_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:gallery_items_vertical_spacing="10dp"
        app:gallery_items_horizontal_spacing="10dp"
        app:gallery_average_row_height="400dp"/>
</LinearLayout>
